# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (SQLite is default, you can keep this commented out)
# DATABASE_URL=sqlite:///db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173

# # Stripe Keys (get these from Stripe dashboard)
# STRIPE_SECRET_KEY=sk_test_your_secret_key
# STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email (console backend for development)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Cloudinary (optional, can leave empty for now)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google Maps (optional)
GOOGLE_MAPS_API_KEY=

# # Stripe (we'll add these later)
STRIPE_SECRET_KEY=sk_test_51SMKJrJEGCAq2afU0aYoSNf9kodpfVCGTJ1B6nDM5gm0Cmm9aGIuxMJR2DRqZ6aDsc4RxD2UbttUkOCX6sZzRHtN00O5GmNlWP
STRIPE_PUBLISHABLE_KEY=pk_test_51SMKJrJEGCAq2afUweivTSLJe3Lc6cahvHpMy7f4o9g1DU2qWkrKFPmiCDTLvbXzyRmNIsE43vhx0uQRuLG9L6bl0082M02cvR
STRIPE_WEBHOOK_SECRET=

